{
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://pbusch.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jCsEPE3HB/GQmCjAXDvCT9neeix6stJU4WiqXtBVfNU=",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
